/* Hover Panel Effect 
Example -
<div class="hoverpanel">
  <div class="hoverpanel-hover">
    This shows on hover
  </div>
  <div class="hoverpanel-default">
    This is shown by default
  </div>
</div>
*/

.hoverpanel {
  display: block;
  height: 100%;
  position: relative;
  width: 100%;

  .hoverpanel-default {
    display: block;
    height: 100%;
    width: 100%;
    z-index: 2;
  }
  .hoverpanel-hover {
    display: table;
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 3;

    @include transition(opacity 300ms ease);

    .hoverpanel-inner {
      display: table-cell;
      height: 100%;
      vertical-align: middle;
      width: 100%;
    }

    &:hover {
      opacity: 0.85;
    }
  }
}

.touch {
  /* Apply appropriate styling for touch devices */
}